import tkinter as tk

def maasHesapla():
    global za
    sm = int(suankiMaas.get())
    zo = int(zamOrani.get())
    za = sm+sm*zo/100
    return za

pencere = tk.Tk()
pencere.title('Zam Hesaplayicisi')
pencere.geometry('350x200')

button = tk.Button(pencere, text='Zam Maasini hesapla', command=maasHesapla)
button.place(x=200, y=150)

yazi = tk.Label(pencere, text='Maas miktarini, zam orani ve kidem bilgisini girdiniz', width=25, justify='center')
yazi.place(x=5, y=10)
yazi1 = tk.Label(pencere, text='Yıllık Zam Oranı', width=25, justify='center')
yazi1.place(x=5, y=15)
zamOrani = tk.Entry(pencere, width=15, justify='center')
zamOrani.place(x=200, y=15)
yazi2 = tk.Label(pencere, text='Kıdem', width=25, justify='center')
yazi2.place(x=5, y=30)
kidem = tk.Entry(pencere, width=15, justify='center')
kidem.place(x=200, y=30)
yazi3 = tk.Label(pencere, text='Su anki Maas', width=25, justify='center')
yazi3.place(x=5, y=50)
suankiMaas = tk.Entry(pencere, width=15, justify='center')
suankiMaas.place(x=200, y=50)
yazi4 = tk.Label(pencere, text='Zamlı Maas', width=25, justify='center')
yazi4.place(x=5, y=80)
##zamliMaas = tk.Entry(pencere, text = za, width=15, justify='center')
##zamliMaas.place(x=50, y=50)

pencere.mainloop()